<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SUB-MENU</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="bg-c">
		<div class="menu">
			<ul>
				<li class="l1"><a class="a" href="#">firefox</a>
					<ul>
						<li><a class="aa" href="#">news</a></li>
						<li><a class="bb" href="#">social media</a></li>
						<li><a class="cc" href="#">sports</a></li>
						<li><a class="dd" href="#">videos</a></li>
						<li><a class="ee" href="#">travel</a></li>
					</ul>
				</li>
				<li class="l2"><a class="b" href="#">chrome</a>
					<ul>
						<li><a class="aa" href="#">news</a></li>
						<li><a class="bb" href="#">social media</a></li>
						<li><a class="cc" href="#">sports</a></li>
						<li><a class="dd" href="#">videos</a></li>
						<li><a class="ee" href="#">travel</a></li>
					</ul>
				</li >
				<li class="l3"><a class="c" href="#">safari</a>
					<ul>
						<li><a class="aa" href="#">news</a></li>
						<li><a class="bb" href="#">social media</a></li>
						<li><a class="cc" href="#">sports</a></li>
						<li><a class="dd" href="#">videos</a></li>
						<li><a class="ee" href="#">travel</a></li>
					</ul>
				</li>
				<li class="l4"><a class="d" href="#">opera</a>
					<ul>
						<li><a class="aa" href="#">news</a></li>
						<li><a class="bb" href="#">social media</a></li>
						<li><a class="cc" href="#">sports</a></li>
						<li><a class="dd" href="#">videos</a></li>
						<li><a class="ee" href="#">travel</a></li>
					</ul>
				</li>
				<li class="l5"><a class="e" href="#">internet explorer</a>
					<ul>
						<li><a class="aa" href="#">news</a></li>
						<li><a class="bb" href="#">social media</a></li>
						<li><a class="cc" href="#">sports</a></li>
						<li><a class="dd" href="#">videos</a></li>
						<li><a class="ee" href="#">travel</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>